# AutoBolt_backend

./: .gitignore  AutoBolt.slnx  README.md
AutoBolt.API/: AutoBolt.API.csproj  AutoBolt.API.http  Program.cs  appsettings.json
AutoBolt.API/Controllers/: ApiControllerBase.cs  AuthController.cs  BookingsController.cs  ConfigController.cs  CustomersController.cs  DebugController.cs  InvoicesController.cs  PartRequestsController.cs  PartsController.cs  PurchaseController.cs  ReportsController.cs  ServiceReviewsController.cs  StaffController.cs  VehiclePredictionController.cs  VehiclesController.cs  VendorsController.cs
AutoBolt.API/DTOs/: PartCreateRequest.cs  VendorCreateRequest.cs
AutoBolt.API/Middleware/: ExceptionHandlingMiddleware.cs
AutoBolt.API/Properties/: launchSettings.json
AutoBolt.API/wwwroot/: index.html
AutoBolt.Infrastructure/: AutoBolt.Infrastructure.csproj  DependencyInjection.cs
AutoBolt.Infrastructure/Authentication/: JwtTokenGenerator.cs
AutoBolt.Infrastructure/Data/: AutoBoltDbContext.cs  DbInitializer.cs
AutoBolt.Infrastructure/Identity/: ApplicationUser.cs  AuthService.cs  TokenService.cs
AutoBolt.Infrastructure/Migrations/: 20260426072554_InitialCreate.Designer.cs  20260426072554_InitialCreate.cs  20260427035414_InitialSimpleAuth.Designer.cs  20260427035414_InitialSimpleAuth.cs  AutoBoltDbContextModelSnapshot.cs
AutoBolt.Infrastructure/Repositories/: BookingRepository.cs  CustomerRepository.cs  GenericRepository.cs  InvoiceRepository.cs  PartRepository.cs  VehicleRepository.cs  VendorRepository.cs
AutoBolt.Infrastructure/Services/: BookingService.cs  EmailService.cs  PartRequestService.cs  PurchaseService.cs  (+6 more)
(+133 files in other folders)
